# Detalle_Compra
```
CREATE TRIGGER trg_DetalleCompraChanges
ON DETALLE_COMPRA
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO DETALLE_COMPRA (NUM_OCO, COD_PRO, CAN_DET, OPERATION)
        SELECT NUM_OCO, COD_PRO, CAN_DET, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DETALLE_COMPRA (NUM_OCO, COD_PRO, CAN_DET, OPERATION)
        SELECT NUM_OCO, COD_PRO, CAN_DET, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DETALLE_COMPRA (NUM_OCO, COD_PRO, CAN_DET, OPERATION)
        SELECT NUM_OCO, COD_PRO, CAN_DET, 'DELETE'
        FROM DELETED;
    END
END
GO

```