# Distrito
```
CREATE TRIGGER trg_DistritoChanges
ON DISTRITO
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO DISTRITO_1 (COD_DIS, NOM_DIS, OPERATION)
        SELECT COD_DIS, NOM_DIS, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DISTRITO_1 (COD_DIS, NOM_DIS, OPERATION)
        SELECT COD_DIS, NOM_DIS, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DISTRITO_1 (COD_DIS, NOM_DIS, OPERATION)
        SELECT COD_DIS, NOM_DIS, 'DELETE'
        FROM DELETED;
    END
END
GO

```