# Orden_Compra
````
CREATE TRIGGER trg_OrdenCompraChanges
ON ORDEN_COMPRA
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO ORDEN_COMPRA (NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, OPERATION)
        SELECT NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO ORDEN_COMPRA (NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, OPERATION)
        SELECT NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO ORDEN_COMPRA (NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, OPERATION)
        SELECT NUM_OCO, FEC_OCO, COD_PRV, FAT_OCO, EST_OCO, 'DELETE'
        FROM DELETED;
    END
END
GO

```